[笑哈哈]=emotion/lxh_xiaohaha.png
[好爱哦]=emotion/lxh_haoaio.png
[噢耶]=emotion/lxh_oye.png
[偷乐]=emotion/lxh_toule.png
[泪流满面]=emotion/lxh_leiliumanmian.png
[巨汗]=emotion/lxh_juhan.png
[抠鼻屎]=emotion/lxh_koubishi.png
[求关注]=emotion/lxh_qiuguanzhu.png
[好喜欢]=emotion/lxh_haoxihuan.png
[崩溃]=emotion/lxh_bengkui.png
[好囧]=emotion/lxh_haojiong.png
[震惊]=emotion/lxh_zhenjing.png
[别烦我]=emotion/lxh_biefanwo.png
[不好意思]=emotion/lxh_buhaoyisi.png
[羞嗒嗒]=emotion/lxh_xiudada.png
[得意地笑]=emotion/lxh_deyidexiao.png
[纠结]=emotion/lxh_jiujie.png
[给劲]=emotion/lxh_feijin.png
[悲催]=emotion/lxh_beicui.png
[甩甩手]=emotion/ lxh_shuaishuaishou.png
[好棒]=emotion/lxh_haobang.png
[瞧瞧]=emotion/lxh_qiaoqiao.png
[不想上班]=emotion/lxh_buxiangshangban.png
[困死了]=emotion/lxh_kunsile.png
[许愿]=emotion/lxh_xuyuan.png
[丘比特]=emotion/lxh_qiubite.png
[有鸭梨]=emotion/lxh_youyali.png
[想一想]=emotion/lxh_xiangyixiang.png
[躁狂症]=emotion/lxh_kuangzaozheng.png
[转发]=emotion/lxh_zhuanfa.png
[互相膜拜]=emotion/lxh_xianghumobai.png
[雷锋]=emotion/lxh_leifeng.png
[杰克逊]=emotion/lxh_jiekexun.png
[玫瑰]=emotion/lxh_meigui.png
[hold住]=emotion/lxh_holdzhu.png
[群体围观]=emotion/lxh_quntiweiguan.png
[推荐]=emotion/lxh_tuijian.png
[赞啊]=emotion/lxh_zana.png
[被电]=emotion/lxh_beidian.png
[霹雳]=emotion/lxh_pili.png
[蜡烛]=emotion/o_lazhu.png
[发红包]=emotion/o_fahongbao.png
[汽车]=emotion/o_qiche.png
[飞机]=emotion/o_feiji.png
[自行车]=emotion/o_zixingche.png
[礼物]=emotion/o_liwu.png
[照相机]=emotion/o_zhaoxiangji.png
[手机]=emotion/o_shouji.png
[风扇]=emotion/o_fengshan.png
[话筒]=emotion/o_huatong.png
[钟]=emotion/o_zhong.png
[足球]=emotion/o_zuqiu.png
[电影]=emotion/o_dianying.png
[音乐]=emotion/o_yinyue.png
[实习]=emotion/o_shixi.png
[鲜花]=emotion/w_xianhua.png
[心]=emotion/l_xin.png
[伤心]=emotion/l_shangxin.png
[爱心传递]=emotion/l_aixinchuandi.png
[互粉]=emotion/f_hufen.png
[萌]=emotion/f_meng.png
[囧]=emotion/f_jiong.png
[织]=emotion/f_zhi.png
[帅]=emotion/f_shuai.png
[喜]=emotion/f_xi.png
[围脖]=emotion/o_weibo.png
[温暖帽子]=emotion/o_wennuanmaozi.png
[手套]=emotion/o_shoutao.png
[绿丝带]=emotion/o_lvsidai.png
[红丝带]=emotion/o_hongsidai.png
[蛋糕]=emotion/o_dangao.png
[咖啡]=emotion/o_kafei.png
[西瓜]=emotion/o_xigua.png
[冰棍]=emotion/o_bingun.png
[干杯]=emotion/o_ganbei.png
[猪头]=emotion/d_zhutou.png
[握手]=emotion/h_woshou.png
[耶]=emotion/h_ye.png
[good]=emotion/h_good.png
[弱]=emotion/h_ruo.png
[不要]=emotion/h_buyao.png
[ok]=emotion/h_ok.png
[赞]=emotion/h_zan.png
[来]=emotion/h_lai.png
[haha]=emotion/h_haha.png
[拳头]=emotion/h_quantou.png
[最差]=emotion/h_zuicha.png
[月亮]=emotion/w_yueliang.png
[太阳]=emotion/w_taiyang.png
[微风]=emotion/w_weifeng.png
[沙尘暴]=emotion/w_shachenbao.png
[下雨]=emotion/w_xiayu.png
[雪]=emotion/w_xue.png
[雪人]=emotion/w_xueren.png
[落叶]=emotion/w_luoye.png
[左哼哼]=emotion/d_zuohengheng.png
[嘘]=emotion/d_xu.png
[委屈]=emotion/d_weiqu.png
[吐]=emotion/d_tu.png
[可怜]=emotion/d_kelian.png
[打哈气]=emotion/d_dahaqi.png
[做鬼脸]=emotion/d_zuoguilian.png
[失望]=emotion/d_shiwang.png
[顶]=emotion/d_ding.png
[疑问]=emotion/d_yiwen.png
[书呆子]=emotion/d_shudaizi.png
[困]=emotion/d_kun.png
[感冒]=emotion/d_ganmao.png
[拜拜]=emotion/d_baibai.png
[黑线]=emotion/d_heixian.png
[阴险]=emotion/d_yinxian.png
[愤怒]=emotion/d_fennu.png
[男孩儿]=emotion/d_nanhaier.png
[女孩儿]=emotion/d_nvhaier.png
[奥特曼]=emotion/d_aoteman.png
[害羞]=emotion/d_haixiu.png
[睡觉]=emotion/d_shuijiao.png
[钱]=emotion/d_qian.png
[偷笑]=emotion/d_touxiao.png
[酷]=emotion/d_ku.png
[衰]=emotion/d_shuai.png
[吃惊]=emotion/d_chijing.png
[闭嘴]=emotion/d_bizui.png
[鄙视]=emotion/d_bishi.png
[挖鼻屎]=emotion/d_wabishi.png
[花心]=emotion/d_huaxin.png
[鼓掌]=emotion/d_guzhang.png
[悲伤]=emotion/d_beishang.png
[思考]=emotion/d_sikao.png
[生病]=emotion/d_shengbing.png
[亲亲]=emotion/d_qinqin.png
[怒骂]=emotion/d_numa.png
[太开心]=emotion/d_taikaixin.png
[懒得理你]=emotion/d_landelini.png
[右哼哼]=emotion/d_youhengheng.png
[带着微博去旅行]=emotion/d_lvxing.png
[兔子]=emotion/d_tuzi.png
[熊猫]=emotion/d_xiongmao.png
[喵喵]=emotion/d_1_miao.png
[doge]=emotion/d_2_doge.png
[草泥马]=emotion/d_3_shenshou.png
[笑cry]=emotion/d_5_xiaoku.png
[最右]=emotion/d_6_zuiyou.png
[给力]=emotion/f_geili.png
[神马]=emotion/f_shenma.png
[浮云]=emotion/w_fuyun.png
[威武]=emotion/f_v5.png
[围观]=emotion/o_weiguan.png
[呵呵]=emotion/d_hehe.png
[嘻嘻]=emotion/d_xixi.png
[哈哈]=emotion/d_haha.png
[爱你]=emotion/d_aini.png
[晕]=emotion/d_yun.png
[泪]=emotion/d_lei.png
[馋嘴]=emotion/d_chanzui.png
[哼]=emotion/d_heng.png
[可爱]=emotion/d_keai.png
[怒]=emotion/d_nu.png
[汗]=emotion/d_han.png
