# Hawk

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hawk/activity/: ApplicationTest.java
app/src/androidTest/java/com/hawk/ui/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emotions.properties
app/src/main/java/com/hawk/activity/: MainActivity.java
app/src/main/java/com/hawk/activity/twiter/: ImageChoseGridActivity.java  PhotoInfoActivity.java  TwiterAddActivity.java
app/src/main/java/com/hawk/activity/twiter/adapter/: AlbumAdapter.java  ImageAdapter.java
app/src/main/java/com/hawk/activity/twiter/view/: AlbumPopupWindow.java
app/src/main/java/com/hawk/adapter/: ChoseGridAdapter.java  GridAdapter.java  TwiterAdapter.java  TwiterSubAdapter.java
app/src/main/java/com/hawk/adapter/itemanimator/: CustomItemAnimator.java
app/src/main/java/com/hawk/adapter/itemdecoration/: DividerItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/hawk/adapter/robot/: ChatMsgViewAdapter.java
app/src/main/java/com/hawk/adapter/twiter/: ChoseGridAdapter.java  GridAdapter.java  TwiterAdapter.java  TwiterSubAdapter.java
app/src/main/java/com/hawk/application/: AppContext.java
app/src/main/java/com/hawk/base/: AppContext.java  AppSettings.java  GlobalContext.java  MyApplication.java
app/src/main/java/com/hawk/data/: HDBHelper.java
app/src/main/java/com/hawk/data/cache/: Bimp.java  BitmapCache.java
app/src/main/java/com/hawk/data/manager/: ChatMsgDBManager.java  CommentDBManager.java  HBaseDBManager.java  TwiterDBManager.java  UserDBManager.java
app/src/main/java/com/hawk/data/model/: ChatMsg.java  Comment.java  ImageBucket.java  ImageItem.java  Twiter.java  User.java
app/src/main/java/com/hawk/data/table/: ChatMsgTable.java  CommentTable.java  TwiterTable.java  UserTable.java
app/src/main/java/com/hawk/fragment/: DrawerMenu.java
app/src/main/java/com/hawk/http/: AIHttp.java
app/src/main/java/com/hawk/itemanimator/: CustomItemAnimator.java
app/src/main/java/com/hawk/life/base/: AppContext.java  AppSettings.java  MyApplication.java
app/src/main/java/com/hawk/life/support/bean/: AIChatBean.java  AccountBean.java  Emotion.java  Emotions.java  Geo.java  ImageBucket.java  ImageItem.java  MenuBean.java  PhotoBean.java  PhotosBean.java  PicSize.java  PicUrls.java  StatusComment.java  StatusComments.java  (+5 more)
app/src/main/java/com/hawk/sys/receiver/: BootCompletedReceiver.java
app/src/main/java/com/hawk/ui/activity/: MainActivity.java  WeiboActivity.java
app/src/main/java/com/hawk/ui/fragment/: DrawerMenu.java
app/src/main/java/com/hawk/ui/widget/: CheckBox.java  CircleImageView.java  CircleMenuLayout.java  CustomView.java  NoScrollGridView.java  RoundImageView.java  SudokuView.java  TimelinePicsView.java
app/src/main/java/com/hawk/util/: Constants.java  ImageUtil.java  IntentUtil.java  JsonParseUtil.java  LOG.java  PreferenceUtil.java  SystemUtils.java  UIHelper.java  Utils.java
app/src/main/java/com/hawk/view/: CheckBox.java  CustomView.java  NoScrollGridView.java  TimelinePicsView.java
app/src/main/res/color/: drawer_item.xml  photo_album_selector.xml
app/src/main/res/drawable/: bt_confirm.xml  btn_style_grey.xml  icon_done.xml  menu_followers_counter.xml  selector_list_holo.xml  title_btn_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_chose_grid.xml  activity_main.xml  activity_map.xml  activity_photo.xml  activity_sudoku.xml  activity_sudoku_setting.xml  activity_twiter_add.xml  activity_ui_album.xml  activity_ui_image_chose_grid.xml  activity_ui_main.xml  activity_ui_photo.xml  activity_ui_splash.xml  activity_ui_twiter_add.xml  activity_ui_widget.xml  as_swipeback_layout.xml  fragment_drawer_menu.xml  fragment_ui_main_swipelist.xml  fragment_ui_menu.xml  item_album_card.xml  item_album_list.xml  item_album_popupwindow.xml  item_chatting_msg_text_left.xml  item_chatting_msg_text_right.xml  item_chose_grid.xml  item_popupwindows.xml  item_timeline.xml  item_twiter_add_grid.xml  item_twiter_list.xml  item_twiter_sub.xml  layout_item_menu.xml  layout_leftmenu.xml  layout_navigation.xml
app/src/main/res/menu/: menu_image_chose_grid.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/raw/: actions.xml  settings.xml
app/src/main/res/values/: attrs.xml  circle_menu_attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
(+122 files in other folders)
