apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'lovee125'
            storeFile file('/Users/heyong/AndroidStudioProjects/android.keystore')
            storePassword 'lovee125'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.hawk"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile project(':library_orm')
    compile project(':swipeMenuListView')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:support-v13:23.+'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    provided 'com.alibaba:fastjson:1.2.6'
    compile 'org.jsoup:jsoup:1.8.2'
}
