apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.hawk"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':middleware')
    compile project(':library_orm')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.android.support:support-v13:22.1.1'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    provided 'com.alibaba:fastjson:1.2.6'
    compile 'org.jsoup:jsoup:1.8.2'
}
