<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:title="@string/action_share"
            android:icon="@drawable/func_share"/>
        <item
            android:id="@+id/nav_photo"
            android:title="@string/action_photo"
            android:icon="@drawable/func_photo"/>
        <item
            android:id="@+id/nav_widget"
            android:title="@string/action_widget"
            android:icon="@drawable/func_photo"/>
    </group>

    <item android:id="@+id/selection"
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:title="@string/action_setting"/>
        </menu>

    </item>
</menu>
