<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_weibo"
            android:title="@string/action_weibo"
            android:icon="@drawable/icon_weibo"/>
        <item
            android:id="@+id/nav_menu_photo"
            android:title="@string/action_photo"
            android:icon="@drawable/icon_photo"/>
        <item
            android:id="@+id/nav_menu_robot"
            android:title="@string/action_robot"
            android:icon="@drawable/icon_robot"/>
        <item
            android:id="@+id/nav_menu_setting"
            android:title="@string/action_setting"
            android:icon="@drawable/icon_setting"/>

    </group>

</menu>
