<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_half_margin"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/twiter_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20"
        />

    <!--org.aisen.weibo.sina.ui.widget.TimelinePicsView-->
    <com.hawk.view.TimelinePicsView
        android:id="@+id/layPicturs" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--ImageView-->
        <ImageView
            android:id="@+id/img01" style="@style/timelinePicture"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img02" style="@style/timelinePicture"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img03" style="@style/timelinePicture"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img04" style="@style/timelinePicture"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img05" style="@style/timelinePicture"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img06" style="@style/timelinePicture"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img07" style="@style/timelinePicture"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img08" style="@style/timelinePicture"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img09" style="@style/timelinePicture"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </com.hawk.view.TimelinePicsView>

</LinearLayout>
